{
  "name": "landing-page-whafactura",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "http-server . -o -c-1",
    "start": "http-server . -o -c-1"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}